@font-face {
  font-family: RobotoMedium;
  src: url('../fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: RobotoLight;
  src: url('../fonts/Roboto-Light.ttf');
}


* {
  margin: 0px;
  padding: 0px;
  font-family: RobotoMedium;
}

.container {
  display: grid;
  grid-template: 150px 600px / 250px auto 300px;
  height: auto;
}

.header {
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.projects {
  background-color: #e2e8f0;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-rows: 50px 1fr;
}

.sidebar {
  background-color: #0ea5e9;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 100px repeat(6, 50px) 50px repeat(3, 50px);
}

.announcements {
  background-color: red;
  grid-area: 2 / 3 / 3 / 4;
}

.search {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.search-icon {
  background-image: url('../icons/magnify.svg');
  margin-right: 5px;
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  justify-self: end;
}

.search-bar {
  background-color: #e2e8f0;
  height: 30px;
  width: 600px;
  border-width: 0px;
  border-radius: 10px;
}

.top-half {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  grid-row: 1 / 2;
}

.bottom-half {
  display: grid;
  grid-template-columns: 100px 1fr 0.2fr 0.2fr 0.2fr;
  grid-row: 2 / 3;
  align-items: center;

}

.account-settings {
  display: grid;
  grid-template-columns: 3fr 0.5fr 3fr 0.5fr;
  grid-column: 2 / 3;
  justify-items: start;
}

.notifications {
  height: 30px;
  width: 30px;
  background-image: url('../icons/bell-ring-outline.svg');
  background-repeat: no-repeat;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: end;
  margin-right: 15px;

}

.profile-picture,
.profile-picture.large {
  background-image: url('../icons/dog.png');
  background-repeat: no-repeat;
}

.profile-picture {
  background-size: 60px;
  height: 60px;
  width: 60px;
  grid-column: 2 / 3;
  margin-left: 5px;
  margin-right: 15px;
}

.profile-picture.large {
  background-size: 100px;
  height: 100px;
  width: 100px;
  grid-column: 1 / 2;
  margin-left: 40px;
}

.name {
  align-self: center;
}

.greeting {
  margin-left: 50px;
}

.hello {
  font-size: 12px;
  margin-bottom: 10px;
}

.account-name {
  font-size: 18px;
}

.bottom-half button {
  width: 100px;
  height: 40px;
  border-radius: 25px;
  background-color: #60a5fa;
  color: white;
  border-width: 0px;
}

.menu-item {
  display: flex;
  color: white;
  font-size: 16px;
}

.icon {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.icon.large {
  padding: 10px 0 0 10px;
  width: 50px;
  height: 50px;
}

.icon.small {
  padding-left: 20px;
  width: 25px;
  height: 25px;
}

.menu-item-large {
  font-size: 24px;
  margin: 20px 0 0 5px;
}

.menu-item-small {
  margin: 3px 0 0 15px;
}

.your-projects {
  align-self: end;
  margin-left: 20px;
  grid-row: 1 / 2;
  font-size: 20px;
}

.project-list {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  overflow: auto;
}

.card {
  background-color: white;
  display: flex;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 20px;
}

.gold-filler {
  width: 10px;
  background-color: #eab308;
  border-radius: 10px 0px 0px 10px;
}

.project-buttons {
  display: flex;
  justify-content: end;
  align-items: end;
  margin: 0px 20px 15px 0px;
  height: 100px;
  gap: 20px;

}

.star,
.eye,
.share {
  height: 25px;
  width: 25px;
}

.project-description {
  font-family: RobotoLight;
  height: auto;
  margin-top: 5px;
}

.project-title {
  height: auto;
  font-size: 18px;
  margin-top: 20px;
}
